# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ADMIN_URL=your-admin-url/
DJANGO_SECURE_SSL_REDIRECT=False
DEFAULT_FROM_EMAIL=no-reply@rolt.cloud
DJANGO_SERVER_EMAIL=server@rolt.cloud
SUPPORT_ALERT_EMAIL=support@rolt.cloud

# PostgreSQL
DATABASE_URL=postgres://username:password@host:port/dbname

# AWS S3
DJANGO_AWS_ACCESS_KEY_ID=your-access-key
DJANGO_AWS_SECRET_ACCESS_KEY=your-secret-key
DJANGO_AWS_STORAGE_BUCKET_NAME=rolt-vn

# Redis
REDIS_URL=redis://default:yourpassword@yourhost:port
REDISCLOUD_URL=redis://default:yourpassword@yourhost:port

# PgBouncer
PGBOUNCER_ENABLED=true
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_MAX_CLIENT_CONN=100
PGBOUNCER_POOL_MODE=transaction

# Celery
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# Email (SendGrid)
EMAIL_HOST_PASSWORD=your-sendgrid-password

# VNPAY
VNPAY_HASH_SECRET_KEY=your-vnpay-hash-secret
VNPAY_RETURN_URL=https://your-ngrok-url.ngrok-free.app
VNPAY_TMNCODE=your-vnpay-tmn-code

# Google Auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-oauth-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-oauth-client-secret

# Temp domain
TEMP_DOMAIN=your-temp-domain.ngrok-free.app

# Web concurrency (gunicorn)
WEB_CONCURRENCY=4

#ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=adminphongcgp@gmail.com
